user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}
http {
    upstream cluster_servers {
        server 192.168.88.101:30001;
        server 192.168.88.102:30001;
        server 192.168.88.103:30001;
    }

    server {
        listen 80;
	server_name it-eagle.ru;
	
	root /var/www/html;

        location / {
                proxy_pass http://cluster_servers;
		proxy_read_timeout 15;
		proxy_connect_timeout 3;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
    	listen 443 ssl http2;
    	server_name it-eagle.ru;
	ssl_certificate /etc/ssl/bundle.crt;
    	ssl_certificate_key /etc/ssl/my_private.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers -ALL:EECDH+aRSA+AESGCM:EDH+aRSA+AESGCM:EECDH+aRSA+AES:EDH+aRSA+AES;
	ssl_prefer_server_ciphers on;
		location / {
                proxy_pass https://192.168.88.101:32032;
                proxy_read_timeout 15;
                proxy_connect_timeout 3;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
		}

	}
}
